{
  "name": "nhs-visit-app",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "format": "prettier --write '{pages,pageTests,src}/**/*.{js,css,md,yml}'",
    "format:check": "prettier --check '{pages,pageTests,src}/**/*.{js,css,md,yml}'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "npm run format:check && jest --runInBand",
    "build": "next build",
    "dev": "NODE_ENV=development node server.js",
    "start": "NODE_ENV=production node server.js",
    "cleandb": "node db/scripts/cleanup_scheduled_calls.js"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "classnames": "^2.2.6",
    "cookie": "^0.4.1",
    "dotenv-load": "^2.0.0",
    "express": "^4.17.1",
    "google-libphonenumber": "^3.2.8",
    "heroku-ssl-redirect": "0.0.4",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "nanoid": "^3.1.3",
    "next": "9.3.6",
    "next-env": "^1.1.1",
    "nhsuk-frontend": "^3.0.4",
    "node-sass": "^4.14.0",
    "nookies": "^2.2.4",
    "notifications-node-client": "^4.7.3",
    "pg-promise": "^10.5.2",
    "query-string": "^6.12.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "jest-css-modules-transform": "^4.0.0",
    "lint-staged": "^10.2.1",
    "prettier": "^2.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md,yml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": "12.16.x"
  }
}
